header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 1rem 0; */
  border-bottom: 1px solid #262626;
  height: 100%;
}

header > nav {
  width: 100%;
  height: var(--nav-height);
  max-width: var(--max-elements-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 500;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a,
.mobile-nav a {
  padding: 0px 3px;
}

.nav-links a::after,
.mobile-nav a::after {
  content: "";
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: -3px;
  left: 0px;
  background-color: var(--light-white);
  transition: 0.25s;
}

.nav-links a:hover,
.mobile-nav a:hover {
  opacity: 0.7;
}

.nav-links a:hover::after,
.mobile-nav a:hover::after {
  width: 100%;
}

.nav-actions {
  display: flex;
  gap: 1rem;
}

.nav-click {
  display: flex;
  text-decoration: none;
  font-weight: 500;
  height: 38px;
  width: 46px;
  font-size: 1.5rem;
  transition: 0.25s;
  cursor: pointer;
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  background-color: var(--gray);
  color: var(--white);
  border-radius: 3px;
}

.nav-click:hover {
  opacity: 0.7;
}

.mobile-nav {
  width: fit-content;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: var(--light-black);
  z-index: 999;
  overflow: hidden;
  transition: 0.25s;
  transform: translateX(-100%);
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.mobile-nav-action .title {
  font-size: 2.5rem;
  font-weight: 500;
}

.mobile-nav a:nth-child(2) {
  margin-top: 10px;
}

@media screen and (max-width: 1500px) {
  header nav .secondary-btn {
    font-size: 0.9rem;
  }
}
