footer {
  width: 100%;
  height: 100%;
  padding-left: calc((100% - var(--max-elements-width)) / 2);
  display: flex;
  gap: 8.25rem;
}

.footer-info {
  max-width: 520px;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  padding-top: 105px;
  padding-bottom: 40px;
}

.footer-info .details {
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}

.footer-info .details h3 {
  font-weight: 500;
  font-size: 45px;
  line-height: 124.01%;
}

.footer-info .details p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 15px;
}

.footer-right {
  border-left: 1px solid var(--lightest-white);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 105px;
  padding-bottom: 40px;
  width: 100%;
}

.footer-right .info-section {
  margin-left: 60px;
  display: flex;
  gap: 10.625em;
  margin-right: calc((100vw - var(--max-elements-width)) / 2);
}

footer .contact-info,
.pages {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer .contact-info h3,
.pages h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
}

footer .contact-info > div {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

footer .info h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  margin-bottom: 7px;
}

footer .info a {
  transition: 0.25s;
}

footer .info a:hover {
  color: var(--light-white);
}

footer .info pre {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--light-white);
}

.pages > div {
  display: grid;
  grid-template-columns: repeat(2, 90px);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 4em;
  row-gap: 1em;
}

.pages a {
  font-size: 1.1em;
  transition: 0.25s;
}

.pages a:hover {
  color: var(--light-white);
}

.copyright {
  width: 100%;
  padding-left: 60px;
  padding-right: calc((100vw - var(--max-elements-width)) / 2);
  padding-top: 40px;
  border-top: 1px solid var(--lightest-white);
  font-size: 1.1em;
}

.copyright a {
  transition: 0.25s;
}

.copyright a:hover {
  color: var(--light-white);
}

@media screen and (max-width: 1500px) {
  footer {
    justify-content: space-between;
    gap: 3rem;
  }
  .info-section {
    gap: 3em !important;
    justify-content: space-between;
  }
  .pages > div {
    grid-template-columns: 1fr;
  }
  .copyright {
    font-size: 1em;
  }
}

@media screen and (max-width: 950px) {
  footer {
    flex-direction: column;
    max-width: var(--max-elements-width);
    align-self: center;
    padding-left: 0px;
  }

  .footer-info {
    gap: 3rem;
    padding-bottom: 0px;
  }

  .footer-right {
    border-left: none;
    border-top: 1px solid var(--lightest-white);
    padding-top: 40px;
  }

  .footer-right .info-section {
    margin-left: 0px;
    margin-right: 0px;
  }

  .pages > div {
    grid-template-columns: 1fr 1fr;
  }

  .copyright {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 650px) {
  .footer-info .details h3 {
    font-size: 35px;
  }
  .footer-info .details p {
    font-size: 16px;
  }
  .pages > div {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 470px) {
  .footer-right .info-section {
    flex-direction: column;
  }

  .pages > div {
    grid-template-columns: 1fr 1fr;
  }
}
